<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/d" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@android:color/primary_text_light"
        android:gravity="center"
        android:text="Search Movie Using :"
        android:textColor="@android:color/holo_purple"
        android:textSize="32dp"
        android:textStyle="normal" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Title : "
                android:textColor="@android:color/primary_text_light_nodisable"
                android:textSize="25dp" />

            <Spinner
                android:id="@+id/spinnertitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="Gener : "
                android:textColor="@android:color/primary_text_light_nodisable"
                android:textSize="25dp" />

            <RadioGroup
                android:id="@+id/rgroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbtn1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@android:color/holo_red_light"
                    android:text="Horror"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/rbtn2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@android:color/holo_red_light"
                    android:text="Comedy"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="13dp" />

                <RadioButton
                    android:id="@+id/rbtn3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@android:color/holo_red_light"
                    android:text="Drama"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/rbtn4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@android:color/holo_red_light"
                    android:text="Crime"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="15dp" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:text="Year : "
                android:textColor="@android:color/primary_text_light_nodisable"
                android:textSize="25dp" />

            <Spinner
                android:id="@+id/spinneryear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnsearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="45dp"
        android:background="@android:color/primary_text_light"
        android:gravity="center"
        android:onClick="btnsearchOnclick"
        android:text="SEARCH"
        android:textColor="@android:color/holo_purple"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Movie was chosen is : "
        android:textColor="@android:color/holo_red_light"
        android:textSize="20dp" />

</LinearLayout>